== Welcome to Fit-Tracker

Fit-Tracker is a web-application born with the main purpose to track the users's fitness workout and calories consumption.
This application is programmed with:
1. Ruby On Rails,
2. jQuery,
3. jQuery-UI
4. Bootstrap
5. HTML5
6. CSS3

== Features

1.  Sheets Calendar: all the tracking sheets are managed through a calendar interface;
    for every day (cell) you can create just one sheet.
2.  Sheet Manager: every sheet gives you the possibility to track:
    * daily calories consumption / meals (I grouped the meals in 5 distinct sections/categories)
    * calorie target
    * water (glasses) consumption
    * sleep hours
    * class activities (such as gim, yoga class, jujitsu training, football match, ecc.)
    * other activities (where there's a real calories consumption!!!)
