== How To Install Nokogiri

This document explains how to install Nokogiri with the xml2 include options on an Ubuntu System.

From the shell, execute the following commands:

  $ gem install nokogiri -- --with-xml2-include=/usr/local/Cellar/libxml2/2.8.0/include/libxml2/ --with-xml2-lib=/usr/local/Cellar/libxml2/2.8.0/lib/ --with-xslt-dir=/usr/local/Cellar/libxslt/1.1.26/

and

  $ gem install nokogiri -- --with-xml2-include=/usr/local/lib/ruby/gems/1.9.1/gems/nokogiri-1.6.0/ports/i686-linux-gnu/libxml2/2.8.0/include/libxml2/ --with-xml2-lib=/usr/local/lib/ruby/gems/1.9.1/gems/nokogiri-1.6.0/ports/i686-linux-gnu/libxml2/2.8.0/lib/ --with-xslt-dir=/usr/local/lib/ruby/gems/1.9.1/gems/nokogiri-1.6.0/ports/i686-linux-gnu/libxslt/1.1.26/